server {
        listen 80;
        listen [::]:80;

        root /home/johnwong/hotel_cancel_predictor;
        index index.html index.htm index.nginx-debian.html;

        server_name 34.96.198.15;
        
        location /api/get_prediction_result {
                 proxy_pass http://localhost:5000/;
        }
     
        location / {
                try_files $uri $uri/ =404;
        }
}
